apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: web-scraper
type: Opaque
data:
  smtpUsername: QUtJQTRTT0tZWEVTRUVSQjdGMkU=
  smtpPassword: QkRRUElPZzgzdTBtVjJNVWZRc005aytJWGpYdTIrdncxTzZaWmp2LzZtTzk=
