apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: app-cronjob
  namespace: web-scraper
spec:
  schedule: "30 01 * * *"
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cronjob
            image: alpine:latest
            imagePullPolicy: IfNotPresent
            command: ["wget", "-O/dev/null", "-q", "app-svc:3000"]
          restartPolicy: Never
